{
  "author": "SteffanDonal",
  "dependsOn": {
    "BSIPA": "^4.2.2"
  },
  "description": "Tilt Five Support!",
  "gameVersion": "1.21.0",
  "id": "tilt-five",
  "name": "TiltFive",
  "version": "0.0.1",
  "links": {
    "project-source": "https://github.com/SteffanDonal/BeatSaber-TiltFive"
  },
  "files": [
    "Libs/Native/TiltFiveUnity.dll"
  ]
}